# Tienda

./: .gitignore  LISENCE  README.md  pom.xml
src/main/java/robinlb99/tienda/: Tienda.java
src/main/java/robinlb99/tienda/igu/: CambiarContrasena.form  CambiarContrasena.java  CrearAdministrador.form  CrearAdministrador.java  EscogerTemaAplicacion.form  EscogerTemaAplicacion.java  ExisteUsuarioAdministrador.java  Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java  NuevoUsuarioRecuperandoContrasena.java  Window.java
src/main/java/robinlb99/tienda/igu/Nueva_venta/: ConfirmarCompra.form  ConfirmarCompra.java  NuevaVenta.form  NuevaVenta.java  SeleccionProductos.form  SeleccionProductos.java  TraerClientes.form  TraerClientes.java  VariableTipoUsuario.java
src/main/java/robinlb99/tienda/igu/VerStockProductos/: AgregarUnidadesAlProducto.form  AgregarUnidadesAlProducto.java  ConfirmarAgregadoUnidades.form  ConfirmarAgregadoUnidades.java  ConfirmarModificacion.form  ConfirmarModificacion.java  ConfirmarNuevoProducto.form  ConfirmarNuevoProducto.java  ModificarProducto.form  ModificarProducto.java  NuevoProducto.form  NuevoProducto.java  VerStock.form  VerStock.java
src/main/java/robinlb99/tienda/igu/Ver_ventas/: VerVentas.form  VerVentas.java
src/main/java/robinlb99/tienda/igu/gestionUsuarios/: AgregarUsuario.form  AgregarUsuario.java  ConfirmarAccionUsuario.form  ConfirmarAccionUsuario.java  ConfirmarNuevoUsuario.java  GestionUsuarios.form  GestionUsuarios.java  ModificarUsuario.form  ModificarUsuario.java
src/main/java/robinlb99/tienda/logica/: Cliente.java  Empleado.java  LogicController.java  Pedido.java  Persona.java  Producto.java  ProductoUnidad.java  Usuario.java  VariableDatosUsuario.java  VariableTipoUsuario.java
src/main/java/robinlb99/tienda/persistencia/: ClienteJpaController.java  EmpleadoJpaController.java  PedidoJpaController.java  PersistenceController.java  PersonaJpaController.java  ProductoJpaController.java  UsuarioJpaController.java
src/main/java/robinlb99/tienda/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
